╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ███╗   ███╗██████╗ ██████╗  ██████╗ ██████╗  ██████╗ ████████╗           ║
║   ████╗ ████║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝           ║
║   ██╔████╔██║██████╔╝██████╔╝██║   ██║██████╔╝██║   ██║   ██║              ║
║   ██║╚██╔╝██║██╔══██╗██╔══██╗██║   ██║██╔══██╗██║   ██║   ██║              ║
║   ██║ ╚═╝ ██║██║  ██║██║  ██║╚██████╔╝██████╔╝╚██████╔╝   ██║              ║
║   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝              ║
║                                                                              ║
║                    BOT DE SCALPING - BINANCE FUTURES                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  🚀 INÍCIO RÁPIDO - 5 PASSOS PARA COMEÇAR                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  PASSO 1: CLONE O REPOSITÓRIO
  ────────────────────────────────────────────────────────────────────────────
  $ git clone https://github.com/seu-usuario/MRROBOT-FUTURE.git
  $ cd MRROBOT-FUTURE


  PASSO 2: CONFIGURE O AMBIENTE
  ────────────────────────────────────────────────────────────────────────────
  $ python3 -m venv venv
  $ source venv/bin/activate
  $ pip install -r requirements.txt


  PASSO 3: CONFIGURE CREDENCIAIS
  ────────────────────────────────────────────────────────────────────────────
  $ cp env.template .env
  $ nano .env
  
  Preencha:
  ✓ BINANCE_API_KEY
  ✓ BINANCE_SECRET_KEY
  ✓ SUPABASE_URL
  ✓ SUPABASE_KEY
  ✓ WEBHOOK_SECRET


  PASSO 4: CONFIGURE O BANCO DE DADOS
  ────────────────────────────────────────────────────────────────────────────
  1. Acesse: https://app.supabase.com
  2. Crie um novo projeto
  3. Vá em SQL Editor
  4. Execute: database/supabase_setup.sql


  PASSO 5: INICIE O BOT
  ────────────────────────────────────────────────────────────────────────────
  $ chmod +x scripts/start_bot.sh
  $ ./scripts/start_bot.sh


┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 ENDPOINTS DA API                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  Health Check:
  $ curl http://localhost:8000/health

  Trade Manual:
  $ curl -X POST http://localhost:8000/trade/manual \
    -H "Content-Type: application/json" \
    -d '{"symbol": "BTCUSDT"}'

  Trades Abertos:
  $ curl http://localhost:8000/trades/open

  Estatísticas:
  $ curl http://localhost:8000/stats


┌──────────────────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTAÇÃO                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  📖 README.md                  - Documentação principal
  🚀 docs/QUICK_START.md        - Guia de início rápido
  🏗️  docs/VPS_SETUP.md          - Configuração da VPS
  📈 docs/ESTRATEGIAS.md        - Detalhes das estratégias
  🧪 docs/TESTES.md             - Guia de testes
  📡 docs/API_EXAMPLES.md       - Exemplos de API
  📊 RESUMO_EXECUTIVO.md        - Visão executiva
  📁 ESTRUTURA_PROJETO.md       - Arquitetura detalhada
  ✅ PROJETO_COMPLETO.md        - Resumo completo


┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚠️  AVISOS IMPORTANTES                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  🔴 SEMPRE teste em modo MOCK primeiro (MODE=MOCK no .env)
  🔴 COMECE com valores pequenos ($10-20)
  🔴 NUNCA invista mais do que pode perder
  🔴 MONITORE o bot ativamente
  🔴 Trading envolve RISCO SIGNIFICATIVO de perda


┌──────────────────────────────────────────────────────────────────────────────┐
│  🛡️  GUARDRAILS DE SEGURANÇA IMPLEMENTADOS                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  ✅ Daily Stop Loss (Circuit Breaker)
  ✅ Max Open Trades (2 simultâneos)
  ✅ Anti-Whipsaw (5min cooldown)
  ✅ Rate Limiter (5 ordens/min)
  ✅ Validação de moedas ativas
  ✅ Modo Mock para testes seguros


┌──────────────────────────────────────────────────────────────────────────────┐
│  📈 ESTRATÉGIA DE TRADING                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  Tipo: Scalping Long
  Lucro alvo: 0.6% por trade
  Timeframe: 5 minutos
  
  Indicadores:
  • RSI (14) - Sobrevenda < 30
  • Bandas de Bollinger (20, 2.0) - Preço < Banda Inferior
  • EMA 200 - Filtro de tendência
  • ATR (14) - Stop loss dinâmico


┌──────────────────────────────────────────────────────────────────────────────┐
│  🎯 PRÓXIMOS PASSOS                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  1. ✅ Configure o ambiente (Passos 1-5 acima)
  2. ✅ Leia docs/QUICK_START.md
  3. ✅ Execute os testes em docs/TESTES.md
  4. ✅ Rode em modo MOCK por 7 dias
  5. ✅ Só então considere modo PROD com valores mínimos


┌──────────────────────────────────────────────────────────────────────────────┐
│  📞 SUPORTE                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  GitHub: https://github.com/seu-usuario/MRROBOT-FUTURE
  Issues: Para reportar bugs
  Discussions: Para dúvidas gerais
  Logs: tail -f logs/scalping_bot.log


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🤖 DESENVOLVIDO COM ❤️                                    ║
║                    📈 HAPPY TRADING! 🚀                                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
