โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                   ๐ฑ NOTIFICAรรES TELEGRAM HABILITADAS ๐ฑ                    โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ EXEMPLO DE NOTIFICAรรES                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


  1๏ธโฃ INICIALIZAรรO DO BOT
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  ๐ค BOT DE SCALPING INICIADO

  ๐ญ Modo: SIMULAรรO
  ๐ฏ Lucro alvo: 0.60%
  ๐ Timeframe: 5m
  ๐ก๏ธ Stop loss diรกrio: 5.0%
  ๐ข Max trades: 2
  โก Alavancagem: 10x

  ๐ญ Ordens serรฃo SIMULADAS

  โฐ 19/01/2024 15:30:00


  2๏ธโฃ COMPRA EXECUTADA
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  ๐ญ COMPRA EXECUTADA

  ๐ Moeda: BTCUSDT
  ๐ฐ Preรงo entrada: $42,350.0000
  ๐ Quantidade: 0.0236
  โก Alavancagem: 10x
  ๐ต Valor posiรงรฃo: $10,000.00

  ๐ฏ Take Profit: $42,638.0000 (+0.68%)
  ๐ Stop Loss: $42,080.0000 (-0.64%)

  ๐ Indicadores:
    โข RSI: 28.5
    โข Preรงo: $42,350.0000

  ๐ญ Ordem SIMULADA

  โฐ 19/01/2024 15:35:00


  3๏ธโฃ VENDA COM LUCRO โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  โ VENDA EXECUTADA - LUCRO

  ๐ Moeda: BTCUSDT
  ๐ฐ Preรงo entrada: $42,350.0000
  ๐ฐ Preรงo saรญda: $42,638.0000
  ๐ Quantidade: 0.0236
  โก Alavancagem: 10x
  ๐ต Valor posiรงรฃo: $10,000.00

  โ Resultado:
    โข PnL: $6.80
    โข PnL %: +0.68%
    โข Duraรงรฃo: 12 min

  ๐ญ Ordem SIMULADA

  โฐ 19/01/2024 15:47:00


  4๏ธโฃ VENDA COM PREJUรZO โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  โ VENDA EXECUTADA - PREJUรZO

  ๐ Moeda: ETHUSDT
  ๐ฐ Preรงo entrada: $2,250.0000
  ๐ฐ Preรงo saรญda: $2,235.0000
  ๐ Quantidade: 0.444
  โก Alavancagem: 10x
  ๐ต Valor posiรงรฃo: $10,000.00

  โ Resultado:
    โข PnL: -$6.66
    โข PnL %: -0.67%
    โข Duraรงรฃo: 8 min

  ๐ญ Ordem SIMULADA

  โฐ 19/01/2024 16:15:00


  5๏ธโฃ CIRCUIT BREAKER
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  ๐ด CIRCUIT BREAKER ATIVADO!

  โ๏ธ O limite de perda diรกria foi atingido!

  ๐ PnL do dia: -$50.00
  ๐ Limite: $50.00

  ๐ซ Trading bloqueado atรฉ amanhรฃ!

  โฐ 19/01/2024 18:00:00


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ COMO CONFIGURAR                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. No Telegram: @BotFather
     Criar novo bot e copiar TOKEN

  2. No Telegram: @userinfobot
     Iniciar conversa e copiar CHAT ID

  3. No arquivo .env:
     TELEGRAM_BOT_TOKEN=seu_token_aqui
     TELEGRAM_CHAT_ID=seu_chat_id_aqui

  4. Reiniciar bot:
     docker-compose restart


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTAรรO                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ฑ TELEGRAM_QUICKSTART.md    - Configuraรงรฃo rรกpida (3 passos)
  ๐ docs/TELEGRAM_SETUP.md    - Guia completo detalhado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              ๐ฑ Fique sempre informado sobre suas operaรงรตes! ๐              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
